word: Once; number: 1;
word: Looking; number: 3;
word: Days; number: 1;
word: And; number: 1;
word: Frustrated; number: 2;
word: Down; number: 1;
word: For; number: 1;
word: His; number: 1;
word: upon; number: 1;
word: a; number: 9;
word: The; number: 2;
word: Sun; number: 4;
word: So; number: 3;
word: Power; number: 1;
word: Until; number: 1;
word: time; number: 1;
word: there; number: 3;
word: stone; number: 3;
word: cutter; number: 3;
word: being; number: 1;
word: at; number: 1;
word: and; number: 12;
word: all; number: 5;
word: across; number: 1;
word: again; number: 1;
word: already; number: 1;
word: an; number: 1;
word: around; number: 1;
word: as; number: 1;
word: become; number: 1;
word: be; number: 3;
word: became; number: 4;
word: came; number: 3;
word: beneath; number: 1;
word: brilliance; number: 1;
word: blew; number: 4;
word: bits; number: 1;
word: boulder; number: 5;
word: budge; number: 1;
word: cloud; number: 3;
word: chiseled; number: 1;
word: could; number: 2;
word: lived; number: 1;
word: in; number: 5;
word: his; number: 9;
word: he; number: 18;
word: decided; number: 1;
word: day; number: 2;
word: days; number: 1;
word: down; number: 4;
word: demonstrating; number: 2;
word: despite; number: 1;
word: for; number: 1;
word: fact; number: 1;
word: ever; number: 1;
word: efforts; number: 1;
word: everything; number: 1;
word: flashed; number: 1;
word: filled; number: 1;
word: grow; number: 1;
word: from; number: 1;
word: greatness; number: 1;
word: ground; number: 1;
word: had; number: 1;
word: have; number: 1;
word: himself; number: 1;
word: him; number: 2;
word: if; number: 1;
word: impassive; number: 1;
word: illusion; number: 1;
word: important; number: 1;
word: land; number: 8;
word: is; number: 4;
word: inhabitants; number: 1;
word: interrupt; number: 1;
word: inside; number: 1;
word: it; number: 3;
word: is:; number: 1;
word: it’s; number: 1;
word: life; number: 2;
word: later; number: 1;
word: lightning; number: 2;
word: of; number: 4;
word: meant; number: 1;
word: most; number: 7;
word: moral; number: 1;
word: must; number: 2;
word: obstructing; number: 1;
word: not; number: 3;
word: near; number: 1;
word: need; number: 1;
word: privilege; number: 1;
word: powerful; number: 8;
word: out; number: 1;
word: on; number: 3;
word: one; number: 2;
word: power; number: 2;
word: passed; number: 1;
word: over; number: 1;
word: poured; number: 1;
word: so; number: 2;
word: set; number: 1;
word: saw; number: 1;
word: realized; number: 2;
word: rain; number: 1;
word: rather; number: 1;
word: resounded; number: 1;
word: remember; number: 1;
word: roared; number: 1;
word: right; number: 1;
word: sat; number: 1;
word: seen; number: 1;
word: shining; number: 1;
word: shines; number: 1;
word: shone; number: 1;
word: simple; number: 1;
word: sky; number: 1;
word: sometimes; number: 1;
word: that; number: 7;
word: storm; number: 2;
word: striking; number: 1;
word: story; number: 1;
word: the; number: 27;
word: things; number: 3;
word: thing; number: 5;
word: thunder; number: 2;
word: unsatisfied; number: 1;
word: to; number: 5;
word: touch; number: 1;
word: unmovable; number: 1;
word: up; number: 1;
word: until; number: 1;
word: was; number: 5;
word: where; number: 1;
word: way; number: 1;
word: were; number: 1;
word: what; number: 1;
word: with; number: 2;
word: which; number: 1;
word: winds; number: 1;
word: wondered; number: 1;
word: «The; number: 1;
word: world; number: 1;
word: yet; number: 1;
word: you; number: 3;
word: »; number: 1;
